# AppTest

./: .editorconfig  .gitignore  AGENT_HANDOVER.md  PLAY_STORE_LISTING.md  PRELAUNCH_CHECKLIST.md  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: pr.yml  release.yml
_specs/: ai_matchmaking.md  anti_cheat.md  api_contracts.md  auto_docs.md  backend_architecture.md  cicd.md  compose_components.md  compose_organisms_templates.md  database_schema.md  database_schema_audit.md  design_system.md  feature_modules.md  growth_and_network.md  modularization.md  monorepo.md  mvp.md  navigation.md  onboarding_ux.md  play_store_strategy.md  product_architecture.md  reputation_system.md  store_listing.md  testing_exchange_flow.md  wireframes.md  wireframes_dev.md
_specs/_ai/: DEPS.md  PROMPTS.md  README.md  audit-2026-05-23.md  manifest.yaml
app/: API.md  DEPENDENCY.md  FLOW.md  README.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/apptest/app/: AppTestApplication.kt  MainActivity.kt
app/src/main/kotlin/com/apptest/app/di/: AuthDataModule.kt  CoreModule.kt  GoogleAuthModule.kt  InboxDataModule.kt  SupabaseModule.kt
app/src/main/kotlin/com/apptest/app/fcm/: AppTestMessagingService.kt  FcmTopicManager.kt
app/src/main/kotlin/com/apptest/app/nav/: AppNavHost.kt  MainTopLevelDestination.kt  SettingsStub.kt
app/src/main/kotlin/com/apptest/app/proof/: ProofViewerScreen.kt
app/src/main/kotlin/com/apptest/app/receiver/: UninstallReceiver.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
config/detekt/: detekt.yml
core/common/: API.md  DEPENDENCY.md  FLOW.md  README.md  build.gradle.kts
core/common/src/main/kotlin/com/apptest/core/common/: AppError.kt  AppStrings.kt  AuthState.kt  DispatcherProvider.kt  EmailValidator.kt  GoogleWebClientId.kt  JwtUtils.kt  ReputationTier.kt  Result.kt
core/common/src/test/kotlin/com/apptest/core/common/: AppErrorTest.kt  ReputationTierTest.kt  ResultTest.kt
core/data/: API.md  DEPENDENCY.md  FLOW.md  README.md  build.gradle.kts
core/data/src/main/kotlin/com/apptest/core/data/auth/: SupabaseAuthRepository.kt
core/data/src/main/kotlin/com/apptest/core/data/di/: ApplicationScopeModule.kt  SessionModule.kt
core/data/src/main/kotlin/com/apptest/core/data/inbox/: SupabaseInboxRepository.kt
core/data/src/main/kotlin/com/apptest/core/data/install/: PackageInstallChecker.kt  UninstallEventStore.kt
core/data/src/main/kotlin/com/apptest/core/data/realtime/: RealtimeEvent.kt  RealtimeManager.kt
core/data/src/main/kotlin/com/apptest/core/data/session/: AuthSession.kt  DataStoreSessionStore.kt  SessionStore.kt
core/data/src/main/kotlin/com/apptest/core/data/worker/: SignOutRevocationWorker.kt  SupabaseHeartbeatWorker.kt
core/data/src/test/kotlin/com/apptest/core/data/session/: AuthSessionTest.kt  DataStoreSessionStoreTest.kt
core/database/: API.md  DEPENDENCY.md  FLOW.md  README.md  build.gradle.kts
core/database/schemas/com.apptest.core.database.AppDatabase/: 1.json
core/database/src/main/kotlin/com/apptest/core/database/: AppDatabase.kt
core/database/src/main/kotlin/com/apptest/core/database/dao/: AppCacheDao.kt
core/database/src/main/kotlin/com/apptest/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/apptest/core/database/entity/: AppCacheEntry.kt
core/designsystem/: API.md  DEPENDENCY.md  FLOW.md  README.md  build.gradle.kts
core/designsystem/src/main/kotlin/com/apptest/core/designsystem/components/: AppDivider.kt  AppIcon.kt  AppPlaceholder.kt  AppSpacer.kt  AppText.kt
core/designsystem/src/main/kotlin/com/apptest/core/designsystem/preview/: AppPreviewTheme.kt
core/designsystem/src/main/kotlin/com/apptest/core/designsystem/spacing/: AppSpacing.kt
core/designsystem/src/main/kotlin/com/apptest/core/designsystem/theme/: AppColorScheme.kt  AppExtendedColors.kt  AppLocaleStrings.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt
core/domain/: API.md  DEPENDENCY.md  FLOW.md  README.md  build.gradle.kts
core/domain/src/main/kotlin/com/apptest/core/domain/: Repository.kt  UseCase.kt
core/domain/src/main/kotlin/com/apptest/core/domain/auth/: AuthRepository.kt  TokenProvider.kt
core/domain/src/main/kotlin/com/apptest/core/domain/inbox/: InboxNotification.kt  InboxRepository.kt
core/domain/src/test/kotlin/com/apptest/core/domain/: UseCaseTest.kt
core/navigation/: API.md  DEPENDENCY.md  FLOW.md  README.md  build.gradle.kts
core/navigation/src/main/kotlin/com/apptest/core/navigation/: AppDeepLink.kt  AppDestination.kt  AuthState.kt
core/network/: API.md  DEPENDENCY.md  FLOW.md  README.md  build.gradle.kts
core/network/src/main/kotlin/com/apptest/core/network/: ApiConfig.kt  AppJson.kt
core/network/src/main/kotlin/com/apptest/core/network/apps/: SupabaseAppsApiService.kt
core/network/src/main/kotlin/com/apptest/core/network/auth/: SupabaseAuthApiService.kt
core/ui/: API.md  DEPENDENCY.md  FLOW.md  README.md  build.gradle.kts
core/ui/src/main/kotlin/com/apptest/core/ui/components/: AppBadge.kt  (+13 more)
docs/: PLAY_SYNC_SETUP.md
feature/appdetail/: API.md  DEPENDENCY.md  FLOW.md  README.md  build.gradle.kts
feature/auth/: API.md  DEPENDENCY.md  FLOW.md  README.md  build.gradle.kts
feature/home/: API.md  DEPENDENCY.md  FLOW.md  README.md  build.gradle.kts
feature/inbox/: API.md  DEPENDENCY.md  FLOW.md  README.md  build.gradle.kts
feature/myapps/: API.md  DEPENDENCY.md  FLOW.md  README.md  build.gradle.kts
feature/onboarding/: API.md  DEPENDENCY.md  FLOW.md  README.md  build.gradle.kts
feature/profile/: API.md  DEPENDENCY.md  FLOW.md  README.md  build.gradle.kts
feature/testing/: API.md  DEPENDENCY.md  FLOW.md  README.md  build.gradle.kts
gradle/: libs.versions.toml
legal/: privacy.html  terms.html
legal/.well-known/: assetlinks.json
screenshots/: gen_playstore.py  ui.xml
supabase/migrations/: 001_add_missing_columns.sql  002_owner_tester_emails_rpc.sql
(+107 files in other folders)
