# JVM & Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=false

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# KSP
ksp.incremental=true
ksp.useKSP2=false

# Compose
android.defaults.buildfeatures.compose=false
android.suppressUnsupportedCompileSdk=36
