# AppTest version catalog
# Source of truth for all dependency versions. Modules reference these via libs.* aliases.
# Whitelist mirrors _specs/_ai/manifest.yaml meta.sdk_whitelist.

[versions]
# --- Build tooling
agp                = "8.7.3"
kotlin             = "2.0.21"
ksp                = "2.0.21-1.0.27"
javaTarget         = "21"

# --- Lint / format
detekt             = "1.23.7"
spotless           = "6.25.0"
ktlint             = "1.3.1"

# --- AndroidX
coreKtx            = "1.15.0"
lifecycle          = "2.8.7"
activityCompose    = "1.9.3"
navigationCompose  = "2.8.5"
hiltNavigation     = "1.2.0"
windowSizeClass    = "1.3.1"
splashscreen       = "1.0.1"
datastore          = "1.1.1"
workManager        = "2.9.1"
room               = "2.6.1"

# --- Compose
composeBom         = "2024.12.01"
material3          = "1.3.1"
material3Adaptive  = "1.0.0"

# --- DI
hilt               = "2.52"

# --- Networking
retrofit           = "2.11.0"
okhttp             = "4.12.0"
kotlinxSerialization        = "1.7.3"
kotlinxSerializationConverter = "1.0.0"

# --- Async
coroutines         = "1.9.0"

# --- Image loading (Coil 3 is Compose-first)
coil               = "3.0.4"

# --- Auth
credentials        = "1.3.0"
googleIdentity     = "1.1.1"

# --- Firebase
firebaseBom        = "33.7.0"
googleServices     = "4.4.2"
firebaseCrashlyticsPlugin = "3.0.3"

# --- Testing
junit              = "4.13.2"
junitExt           = "1.2.1"
espresso           = "3.6.1"
mockk              = "1.13.13"
turbine            = "1.2.0"
truth              = "1.4.4"
robolectric        = "4.14.1"

[libraries]
# --- AndroidX core
androidx-core-ktx              = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose      = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-splashscreen          = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-work-runtime          = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
androidx-hilt-work             = { group = "androidx.hilt", name = "hilt-work", version = "1.2.0" }
androidx-hilt-compiler         = { group = "androidx.hilt", name = "hilt-compiler", version = "1.2.0" }

# --- Compose (BOM pins everything below)
androidx-compose-bom           = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui            = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics   = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling    = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4   = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-foundation    = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-runtime       = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# --- Material 3 Expressive (alpha track until 1.4 stable)
androidx-material3             = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
androidx-material3-adaptive    = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "material3Adaptive" }
androidx-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "material3Adaptive" }
androidx-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "material3Adaptive" }

# --- Navigation
androidx-navigation-compose    = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

# --- Window size
androidx-window                = { group = "androidx.window", name = "window", version.ref = "windowSizeClass" }

# --- Room
androidx-room-runtime          = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx              = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler         = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-testing          = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# --- Hilt
hilt-android                   = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-testing           = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# --- Networking
retrofit                       = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxSerializationConverter" }
okhttp                         = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging                 = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json     = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# --- Async
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core        = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test        = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# --- Image loading
coil-compose                   = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp            = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# --- Firebase (BoM pins all Firebase library versions)
firebase-bom                   = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics           = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics             = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-messaging             = { group = "com.google.firebase", name = "firebase-messaging" }

# --- Auth (Credential Manager + Google Identity)
androidx-credentials           = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
googleid                       = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleIdentity" }

# --- Test
junit                          = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit                 = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core         = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockk                          = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android                  = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
turbine                        = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
truth                          = { group = "com.google.truth", name = "truth", version.ref = "truth" }
robolectric                    = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
android-application            = { id = "com.android.application", version.ref = "agp" }
android-library                = { id = "com.android.library", version.ref = "agp" }
kotlin-android                 = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm                     = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose                 = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization           = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                            = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                           = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt                         = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless                       = { id = "com.diffplug.spotless", version.ref = "spotless" }
google-services                = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics-plugin    = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }

[bundles]
compose-ui = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-foundation",
    "androidx-compose-runtime",
]
compose-debug = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]
compose-material3 = [
    "androidx-material3",
    "androidx-material3-windowSizeClass",
    "androidx-material3-adaptive",
    "androidx-material3-adaptive-layout",
    "androidx-material3-adaptive-navigation",
]
retrofit-stack = ["retrofit", "retrofit-kotlinx-serialization", "okhttp", "okhttp-logging", "kotlinx-serialization-json"]
test-unit = ["junit", "mockk", "turbine", "truth", "kotlinx-coroutines-test"]
test-android = ["androidx-junit", "androidx-espresso-core"]
